{
    "name": "hibp-client",
    "version": "0.0.0",
    "description": "",
    "main": "server/index.js",
    "scripts": {
        "test": "cross-env BABEL_ENV=test mocha --require babel-core/register --require babel-register --require babel-polyfill test/ui/helpers/browser.js test/**/*.spec.js",
        "test:watch": "cross-env BABEL_ENV=test mocha --require babel-core/register --require babel-register --require babel-polyfill --watch --watch-extensions jsx,js test/ui/helpers/browser.js test/**/*.spec.js",
        "start": "node ./server/index.js",
        "build:react": "rimraf ./ui/build && cross-env NODE_ENV=production webpack",
        "start:react:dev": "webpack-dev-server",
        "watch": "concurrently \"yarn run watch:react\" \"yarn run watch:server\"",
        "watch:hot": "concurrently \"yarn run webpack-dev-server\" \"yarn run watch:server\"",
        "watch:server": "nodemon ./server/index.js",
        "watch:react": "cross-env NODE_ENV=production webpack --watch",
        "lint-break-on-errors": "eslint ./ui/js ./server ./webpack.config.js -f table --ext .js --ext .jsx",
        "lint": "eslint ./ui/js ./server ./webpack.config.js -f table --ext .js --ext .jsx || true"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CourtneyDL/hibp-client.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CourtneyDL/hibp-client/issues"
    },
    "homepage": "https://github.com/CourtneyDL/hibp-client#readme",
    "devDependencies": {
        "autoprefixer": "6.5.3",
        "babel-core": "6.26.3",
        "babel-eslint": "7.1.0",
        "babel-loader": "6.2.4",
        "babel-plugin-syntax-decorators": "6.13.0",
        "babel-plugin-transform-class-properties": "6.6.0",
        "babel-plugin-transform-decorators-legacy": "1.3.4",
        "babel-plugin-transform-runtime": "6.6.0",
        "babel-plugin-webpack-alias": "2.1.2",
        "babel-preset-env": "1.7.0",
        "babel-preset-es2015": "6.22.0",
        "babel-preset-react": "6.5.0",
        "babel-preset-react-hmre": "1.1.1",
        "babel-preset-stage-0": "6.16.0",
        "babel-register": "6.26.0",
        "babel-runtime": "6.6.1",
        "chai": "4.1.2",
        "copy-webpack-plugin": "4.5.2",
        "cross-env": "5.2.0",
        "css-loader": "0.14.5",
        "enzyme": "3.3.0",
        "enzyme-adapter-react-15": "1.0.6",
        "eslint": "3.10.1",
        "eslint-config-airbnb": "13.0.0",
        "eslint-plugin-import": "2.2.0",
        "eslint-plugin-jsx-a11y": "2.2.3",
        "eslint-plugin-react": "6.7.1",
        "extract-text-webpack-plugin": "2.0.0",
        "file-loader": "0.9.0",
        "html-webpack-plugin": "2.24.1",
        "jsdom": "11.11.0",
        "mocha": "5.2.0",
        "node-sass": "3.13.0",
        "nodemon": "^1.18.9",
        "postcss-loader": "1.1.1",
        "prepush": "3.1.11",
        "react-addons-test-utils": "15.6.2",
        "react-router-redux": "4.0.8",
        "react-test-renderer": "15.6.2",
        "redux-logger": "2.7.4",
        "redux-saga": "0.16.0",
        "rimraf": "2.6.1",
        "sass-loader": "4.0.2",
        "style-loader": "0.13.0",
        "svg-sprite-loader": "2.1.0",
        "svgo": "0.7.2",
        "svgo-loader": "1.2.1",
        "uglifyjs-webpack-plugin": "1.2.7",
        "url-loader": "0.5.7",
        "webpack": "2.7.0",
        "webpack-dev-server": "2.2.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "babel-polyfill": "6.23.0",
        "bootstrap": "^4.2.1",
        "concurrently": "^4.1.0",
        "cors": "^2.8.5",
        "express": "4.16.4",
        "jquery": "3.3.1",
        "lodash": "4.17.10",
        "popper.js": "^1.14.6",
        "prop-types": "15.5.10",
        "react": "15.5.4",
        "react-dom": "15.5.4",
        "react-redux": "4.4.8",
        "react-router": "4.1.1",
        "react-router-dom": "4.1.1",
        "redux": "3.6.0",
        "redux-actions": "2.4.0",
        "redux-thunk": "2.2.0",
        "sinon": "^7.2.2"
    }
}
