{
    "compilerOptions": {
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "*": [
                "*",
                "containers/*",
                "components/*",
                "dev/*",
                "libs/*",
                "state/*",
                "views/*"
            ]
        }
    }
}